grpc-service/src/main/proto/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "GeneratorProto";
option objc_class_prefix = "RTG";
package grpc.service;

service Service {
  rpc Unary (Request) returns (Response) {}
  rpc ServerSideStreaming (Request) returns (stream Response) {}
  rpc ClientSideStreaming (stream Request) returns (Response) {}
  rpc BidirectionalStreaming (stream Request) returns (stream Response) {}
}

message Request {
  int64 id = 1;
  string message = 2;
}

message Response {
  int64 rsId = 1;
  string details = 2;
  int32 count = 3;
}